1335895915148	Rename source folder 'Testes'
1335895958626	Move compilation units
1335896216822	Rename package 'exemplo1.calculadora'
1335896365225	Rename package 'testes.exemplo1.calculadora'
1335896544765	Move compilation unit
1335896564546	Delete element
1335896613421	Move compilation unit
1335896694042	Move compilation unit
1335896704213	Delete element
1335896789046	Move compilation unit
1335896862647	Move compilation units
1335896882506	Move compilation unit
1335896975326	Move compilation unit
1335897321070	Delete element
